# platform

./: README.md  pom.xml
src/main/java/com/cloud/platform/: PlatformApplication.java
src/main/java/com/cloud/platform/Controller/: AccountController.java  DeviceController.java  ManagementController.java  MenuController.java  OrderController.java  ServerController.java  TreeController.java
src/main/java/com/cloud/platform/DTO/: DetectOrderDTO.java  DeviceAssetGoodDTO.java  DeviceErrorCodeDTO.java  MenuDTO.java  MetaDTO.java  PaginationDTO.java  ResultDTO.java  ServerDTO.java  TreeListDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/cloud/platform/Enum/: LogType.java  ResponseType.java
src/main/java/com/cloud/platform/controller/: AccountController.java  DeviceController.java  MenuController.java  OrderController.java  ServerController.java  TreeController.java
src/main/java/com/cloud/platform/interceptor/: TokenInteceptor.java  WebConfig.java
src/main/java/com/cloud/platform/mapper/: AccessoryDeviceMapper.java  AccessoryTypeMapper.java  DetectOrderMapper.java  DeviceAssetGoodMapper.java  DeviceClassificationMapper.java  DeviceErrorCodeMapper.java  LogMapper.java  RepairOrderMapper.java  ServerInfoMapper.java  UnAssetDeviceMapper.java  UnAssetTypeMapper.java  UserMapper.java
src/main/java/com/cloud/platform/model/: AccessoryDevice.java  AccessoryDeviceExample.java  AccessoryType.java  AccessoryTypeExample.java  DetectOrder.java  DetectOrderExample.java  DeviceAssetGood.java  DeviceAssetGoodExample.java  DeviceClassification.java  DeviceClassificationExample.java  DeviceErrorCode.java  DeviceErrorCodeExample.java  Leaf.java  Log.java  LogExample.java  RepairOrder.java  RepairOrderExample.java  ServerInfo.java  ServerInfoExample.java  UnAssetDevice.java  UnAssetDeviceExample.java  UnAssetType.java  UnAssetTypeExample.java  User.java  UserExample.java
src/main/java/com/cloud/platform/service/: DeviceService.java  LogService.java  MenuService.java  OrderService.java  ServersService.java  TreeService.java  UserService.java
src/main/java/com/cloud/platform/utils/: DateUtils.java  IPUtils.java  JwtUtil.java  UrlUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__create_table_device_classification.sql  V11__create_table_device_asset_goods.sql  V12__alter_table_asset_goods_add_col_unit.sql  V13__alter_col_date_to_varchar.sql  V14__create_table_accessory_type.sql  V15__create_table_accessory_device.sql  V16__create_table_un_asset_type.sql  V17__create_table_un_asset_device.sql  V18__create_table_log.sql  V19__add_col_type_to_table_log.sql  V1__Create_table_user.sql  V20__alter_table_user.sql  V2__alter_user_username_col.sql  V3__add_password_col_to_user.sql  V4__add_rolename_and_state_to_user.sql  V5__create_server_info_table.sql  V6__alter_table_servers_info_col_type.sql  V7__create_table_repair_order.sql  V8__create_table_detect_order.sql  V9__create_table_device_error_code.sql
src/main/resources/mapper/: AccessoryDeviceMapper.xml  AccessoryTypeMapper.xml  DetectOrderMapper.xml  DeviceAssetGoodMapper.xml  DeviceClassificationMapper.xml  DeviceErrorCodeMapper.xml  LogMapper.xml  RepairOrderMapper.xml  ServerInfoMapper.xml  UnAssetDeviceMapper.xml  UnAssetTypeMapper.xml  UserMapper.xml
src/test/java/com/cloud/platform/: PlatformApplicationTests.java
